# NOT USE FOR PRODUCTION

# Used locally for development

version: '3.7'

services:
  dashboard:
    image: ramosisw/dashboard
    container_name: dashboard
    build:
      context: .
    # volumes:
    # restart: always
    environment:
      # - SERVER_PPROF_ENABLED=true
      - LOGS_DEBUG=true
      # - LOGS_TRACE=true
      # - LOGS_TEXT=true
      # - LOGS_PRETTY=true
      - DATABASE_LOG_MODE=true
    ports:
      - '20080:80'
#     dns:
#       - "192.168.80.18"
#     networks: [ nginx, dns ]
# networks:
#   nginx:
#     external: true
#   dns:
#     external: true
